.section {
    padding: 40px 20px;
    background: #f7f8fa;
}

.header {
    margin: 0 auto 64px;
    text-align: center;
}

.title {
    font-family: "Inter", sans-serif;
    font-weight: 600;
    font-size: 28px;
    line-height: 1.14286;
    text-align: center;
    color: #1d1e21;
    margin-bottom: 14px;
}

.desc {
    font-family: "Inter", sans-serif;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.28571;
    text-align: center;
    color: #93939a;
}

.loader,
.error,
.empty {
    text-align: center;
    font-family: "Inter", sans-serif;
    color: #4a4f57;
    padding: 16px 0;
}

.list {
    max-width: 335px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 40px;
    margin: 0 auto;
}

.card {
    max-width: 335px;
    border: 1px solid #f1f1f1;
    border-radius: 27px;
    background: #fdfdfd;
    padding: 0 16px 32px;
}

.top {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 14px;
    margin-top: -24px;
}

.avatar {
    width: 64px;
    height: 64px;
    border-radius: 50%;
    background: #eaf6ef;
    border: 1px solid #59b17a;
    display: flex;
    justify-content: center;
    align-items: center;
}

.avatarIcon {
    fill: none;
    stroke: #59b17a;
}

.name {
    font-family: "Inter", sans-serif;
    font-weight: 600;
    font-size: 20px;
    line-height: 1.5;
    text-align: center;
    color: #1d1e21;
    margin-bottom: 16px;
}

.text {
    font-family: "Inter", sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.25;
    text-align: center;
    color: #93939a;
}


@media (min-width: 768px) {
    .section {
        padding: 60px 32px;
    }

    .header {
        margin: 0 auto 88px;
    }

    .title {
        font-size: 40px;
        line-height: 1.2;
    }

    .desc {
        font-size: 16px;
        line-height: 1.25;
    }

    .list {
        justify-content: center;
        max-width: 704px;
        flex-direction: row;
        gap: 40px 16px;
    }

    .card {
        max-width: 344px;
    }
}

@media (min-width: 1280px) {
    .list {
        max-width: 1202px;
        flex-direction: row;
        gap: 40px 28px;
    }

    .card {
        padding: 0 28px 52px;
        max-width: 382px;
    }
}